<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form contato</title>
</head>

<style>
    *{margin:0;padding:0;box-sizing: border-box;} 
    body{
        background-color: hsl(132, 79%, 35%,);
       
    }

    form{
        background-color: hsl(218, 14%, 11%);
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    form h3{
        text-align: center;
        color: hwb(0 95% 5%);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid hwb(0 96% 0%);
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type-submit]{
        width: 100%;
        height: 40px;
        cursor:pointer;
        background: #1254e3;
        color: rgb(247, 243, 243);
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }

    form input[type-submit]:hover{
        background-color:hsl(0, 0%, 99%); 
    }
</style>

<body>
    <form>
        <h3>Entrar em contato</h3>
        <input id="email" type="text" name="email" placeholder="seu e-mail..."/>
        <input id="password" type="password" name="senha" placeholder="sua senha..."/>
        <input type="submit" name="acao" value="Enviar">
    </form>
    <script>
       var email = document.getElemanterById('email');
       var password = document.getElementById('password')

       email.addEventListener('focus',()=>{
          email.style.borderColor = "#4A5F6A";

       });
       email.addEventListener('blue',()=>{
        email.style.borderColor = "#ccc";

       });
       password.addEventListener('focus',()=>{
          password.style.borderColor = "#4A5F6A";
       });
       password.addEventListener('blue',()=>{
        password.style.borderColor = "#ccc";

       });


    </script>


</body>
</html>

